/*

!! --- Don't remove when initializing a new theme. --- !!

These are general-purpose style fixes used across themes.

*/

// Theme Icons.
[class^="vamtam-theme-"], [class*=" vamtam-theme-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "theme-icons" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Elementor Lightbox.
.dialog-lightbox-widget.dialog-type-buttons.elementor-lightbox {
	// Fix for slideshow controls.
	:is(.swiper-container, .swiper) * {
		box-sizing: border-box;
	}
}
#elementor-lightbox.dialog-type-lightbox {
	z-index: 99999;
}

.dialog-lightbox-close-button .eicon-close {
	font-family: 'theme-icons';

	&::before {
		content: "\e900";
	}
}

.elementor-lightbox .elementor-lightbox-image,
.elementor-lightbox .elementor-video-container {
	box-shadow: none;
	border-radius: 0;
}

/* Scroll to Top */
#scroll-to-top {
	position: fixed;
	z-index: 200;
	opacity: 0;
	bottom: 60px;
	right: 20px;
	width: 40px;
	height: 50px;
	font-size: 2em;
	margin-left: 0px;
	border: none;
	text-shadow: none;
	transition: opacity .3s ease-out, color .3s ease-out, transform .3s ease-out;
	backface-visibility: hidden;
	transform: scale3d( 0, 0, 0 );
	text-align: center;
	cursor: pointer;
	background: var( --vamtam-accent-color-5 );
	border-radius: 0;

    background-repeat: no-repeat;
    background-size: cover;

	svg {
		display: none;
		pointer-events: none;
		width: 16px;
    	height: auto;
		padding-top: 27px;
	}

	&:hover {
		color: var(--vamtam-accent-color-1);
		transform: translateY(-8px) !important;
	}
}

#scroll-to-top-text {
	color: var(--vamtam-accent-color-6);
	text-transform: uppercase;
	font-family: var(--vamtam-body-font-family);
    font-size: 0;
    font-weight: 400;
    line-height: 1;

	&::before {
		content: "\e90b";
		font-family: 'theme-icons' !important;
		font-size: 25px;
		transform: rotate(270deg);
		display: inline-block;
		position: absolute;
		top: 13px;
		left: 7px;
	}
}

// Disable Scoll.
.vamtam-disable-scroll {
	overflow: hidden;
	max-height: 100vh;
	box-sizing: border-box;
}
// iOS-only. 🤮
html.ios-safari .vamtam-disable-scroll {
	position: fixed;
	width: 100%;
}

// Lists.
ol,
ul {
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 1.7em;
}
// Select2.
body {
	.select2-container--default .select2-results ul {
		/* UL Exeption */
		margin: 0;
		padding: 0;
		margin-block-start: 0 !important;
		margin-block-end: 0 !important;
		padding-inline-start: 0em !important;
	}
	.select2-search--dropdown {
		margin: 20px;
		width: calc(100% - 40px);
		padding: 0;
	}
	.select2-container--open .select2-dropdown--above,
	.select2-container--open .select2-dropdown--below {
		border: 2px solid;
		border-radius: 6px;
		overflow: hidden; /* Fix for this: https://www.dropbox.com/s/kjhz3grsgm7ofq5/Screenshot%202021-06-05%20at%2013.22.55.png?dl=0  */
	}
	.select2-container--open .select2-dropdown--above {
		margin-top: -5px;
	}
	.select2-container--open .select2-dropdown--below {
		margin-top: 5px;
	}
	.select2-dropdown .select2-search .select2-search__field {
		border: 2px solid !important;
	}
	.select2-container--default .select2-results__option {
		padding: 6px 20px;
	}

	.select2-container--default .select2-results__option {
		&[data-selected=true],
		&[aria-selected=true] {
			background-color: var(--vamtam-accent-color-7);
			color: var(--vamtam-accent-color-7-hc);
		}
	}

	.select2-container--default .select2-results__option--highlighted {
		&[data-selected],
		&[aria-selected] {
			background-color: var(--vamtam-accent-color-1);
			color: var(--vamtam-accent-color-1-hc);
		}
	}
}

.rotate-270 {
	transform: rotate(0.75turn);
}

// TODO: Check if we need styles below anymore.
.elementor-container {
	form.elementor-form {
		input[type], select {
			margin-bottom: 0;
		}

		.elementor-field-group .elementor-field-label {
			padding-left: 20px;
			padding-right: 20px;
		}

		.elementor-field-textual {
			&.elementor-size-xl {
				padding: 6px 20px;
			}

			&.elementor-size-lg {
				padding: 6px 20px;
			}

			&.elementor-size-md {
				padding: 6px 20px;
			}

			&.elementor-size-sm {
				padding: 5px 20px;
			}

			&.elementor-size-xs {
				padding: 3px 20px;
			}
		}

		textarea.elementor-field.elementor-field-textual {
			padding-top: 13px;
			padding-bottom: 13px;
		}

		.elementor-field-option {
			input[type="radio"] {
				vertical-align: middle;
			}
			label {
				padding-left: 10px;
			}
		}
	}
}
.elementor-field-textual {
	border-radius: 0;
	&.elementor-size-lg {
		min-height: 60px
	}
}
.elementor-field-group .elementor-field-textual:focus {
	box-shadow: none;
}

.elementor-select-wrapper {
	&:before {
		z-index: 1;
		color: currentColor;
	}
	.elementor-field-group &:before {
		text-shadow: none;
	}

	&.woocommerce-input-wrapper:before {
		inset-inline-end: 30px;
	}
}

body[class*="elementor-"] {
	.select2.select2-container .select2-selection[role="combobox"] {
		line-height: normal;
		// Bijoux-after.
		display: flex;
		align-items: center;
		padding: 14px 20px;

		.select2-selection__arrow {
			display: none;
		}

		.select2-selection__rendered {
			line-height: inherit;
			padding: 0px;
		}
	}

	:not([class*="elementor-select-wrapper"]) > .select2.select2-container .select2-selection[role="combobox"] {
		&:before {
			content: "\e92a";
			font-family: eicons;
			font-size: 15px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 30px;
			pointer-events: none;
		}
	}
}

.vamtam-overlay-trigger--overlay {
	> .vamtam-overlay-element {
		pointer-events: none;
		position: fixed;
		display: block;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 100;
	}
}

/*
	Fix for Elementor Pro v3.12.0 adding the editor's color-scheme to the page.
	TODO: Remove when fixed.
*/
@media (prefers-color-scheme: dark) {
	:root {
		color-scheme: unset;
	}
}

.dialog-widget-content {
	background-color: #fff;
}

#sb_instagram .sbi_photo_wrap .sbi_link {
	background: rgba(0,0,0,0.5) !important;
}

// Fix for "Upgrade Swiper Library" experiment.
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.elementor-swiper-button {
	cursor: pointer;
	position: absolute;
	display: inline-flex;
	z-index: 1;
	top: 50%;
	transform: translateY(-50%);

	&-prev {
		left: 10px;
	}
	&-next {
		right: 10px;
	}
}

// Fix for blink-based browsers so the scrollbar is not included in the calculation (like in max-width:100%).
body.e--ua-blink .elementor-popup-modal .dialog-widget-content {
	max-width: 100vw;
}

// iOS - Safari Disable Link Preview.
body.e--ua-isTouchDevice.e--ua-appleWebkit a {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}
