// Product Add To Cart - Mobile.
.elementor-widget-woocommerce-product-add-to-cart {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		form.cart {
			/* fix this problem: https://www.dropbox.com/s/kbwtz4tpqwrx1a9/Screenshot%202021-05-21%20at%2015.35.39.png?dl=0 */
			&.variations_form .woocommerce-variation-add-to-cart,
			&:not(.grouped_form):not(.variations_form) {
				flex-wrap: wrap;
			}

			html body:not(.rtl) & {
				.quantity {
					+ .button,
					~ .added_to_cart {
						margin: 0 0 0 20px;
					}
				}
			}

			.variations {
				td, th {
					display: block;
					text-align: center;
				}

				select {
					margin-right: 0 !important;
				}
			}

			.reset_variations {
				display: block;
			}
		}

		&.elementor-add-to-cart-mobile--align-justify {
			.added_to_cart {
				flex-basis: 100%;
			}

		html body.woocommerce & {
			&.elementor-add-to-cart--align-center {
				form.cart .woocommerce-variation-add-to-cart {
					.quantity,
					.button {
						margin-left: auto !important;
						margin-right: auto !important;
					}
				}
			}
		}
		}

		// Gift Card.
		form.variations_form.cart {
			table.variations {
				td.label {
					width: auto;
				}

				td.value select {
					width: 270px;
				}
			}
		}
		.woocommerce-variation-add-to-cart.variations_button {
			display: initial !important;
		}
	}
}
