body.responsive-layout {

    #scroll-to-top {
        bottom: 20px;

		width: 40px;
		height: 50px;

		svg {
			padding-top: 17px;
		}
    }

    .vamtam-prevent-scroll-jumps {
        display: none;
    }

    .page-wrapper {
        flex-direction: column;
    }
}

/* --- Widgets --- */
// Glob import all below-max widget styles.
@import '../../elementor/widgets/**/*.tablet.less';
