// Form - Mobile.
.elementor-widget-form {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
        .elementor-field-type-radio.elementor-field-group {
			>.elementor-field-subgroup.elementor-subgroup-inline {
				flex-direction: column;
				align-items: center;
			}
		}

		.elementor-field-type-checkbox {
			.elementor-field-subgroup.elementor-subgroup-inline {
				grid-template-columns: 1fr;
				align-items: center;
			}
		}
    }
}