@menu-height: 60px;

#menus {
	position: relative;
	z-index: 210;
	min-height: @menu-height;

	display: flex;
	align-items: center;
	justify-content: center;

	#main-menu ul.mega-menu li.menu-item-gtranslate {
		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;
	}
}

#main-menu {
	width: 100%;
	font-size: 15px;

	.menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin: 0;

		.header-layout-standard & {
			justify-content: center;
		}

		> .menu-item {
			padding: 0;
			color: var( --vamtam-primary-font-color );
			margin: 0 1px 1px 0;

			a {
				font: 400 16px/20px "Kanit";
				text-transform: uppercase;
			}

			.second-row:last-child &:last-child {
				padding-right: 0;
			}

			> a {
				padding: 28px 14px;
				margin: -10px 0;
				display: inline-block;
				color: var( --vamtam-accent-color-6 );
				font: 400 16px/20px "Kanit";
				letter-spacing: 2px;
				height: auto;
				width: auto;
				display: flex;
				position: relative;
				word-wrap: break-word;

				&::after {
					content: "";
					display: block;
					height: 2px;
					position: absolute;
					left: 14px;
					right: 14px;
					bottom: 25px !important;
					background-color: var( --vamtam-accent-color-1 );
					opacity: 0;
				}
			}

			&:is(
				.current-menu-item,
				.current_page_item,
				.current-menu-ancestor
				.current-menu-parent
				.current_page_parent,
				.current_page_ancestor,
				:hover
			) {
				> a {
					color: var( --vamtam-accent-color-6 );

					&::after {
						opacity: 1;
					}

					span {
						position: relative;
					}
				}
			}

			&.menu-item-has-children {
				> a {
					position: relative;
				}

				&:hover > a {
					border-radius: 6px 6px 0 0;
				}
			}

			> .sub-menu-wrapper > .sub-menu {
				top: 10px;
			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: 14px;
				width: 180px;
				text-align: start;
				box-sizing: border-box;
				text-transform: none;
				z-index: 999;
				padding: 15px 0;
				background: #000;

				&.invert-position {
					left: -100%;
				}

				a {
					display: block;
					padding: 15px 30px;
					font: 500 16px/20px Kanit;
					color: #fff;
					text-transform: uppercase;
				}

				.menu-item {
					position: relative;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;

					&:first-child {
						padding-top: 20px;
					}

					&:last-child {
						padding-bottom: 20px;
					}

					> .sub-menu-wrapper > .sub-menu {
						left: 100%;
						margin: 0;
					}

					&:hover > .sub-menu-wrapper > .sub-menu {
						display: block;
					}

					&:is(
						.current-menu-item,
						.current_page_item,
						.current-menu-ancestor
						.current-menu-parent
						.current_page_parent,
						.current_page_ancestor,
						:hover
					) {
						> a {
							color: var(--vamtam-accent-color-1);
						}
					}
				}
			}

			> .sub-menu-wrapper {
				position: relative;

				> .sub-menu {
					margin: 0 auto auto 0;
				}
			}

			&:hover {
				>.sub-menu-wrapper {
					> .sub-menu {
						display: block;
					}
				}
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset:not(:hover)  #menus .vamtam-basic-menu li {
	&.menu-item > a {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}
}
