// Products.
@import '../products-base/products-base.less';

.elementor-widget-woocommerce-products {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		.products-base();
	}

	&.vamtam-has-hr-layout {
		&.elementor-products-grid .woocommerce ul.products {
			--scroller-padding: 20px;
			--col-size: calc((100% / var(--vamtam-cols)) - var(--vamtam-col-gap) - var(--vamtam-col-hint));
			grid-auto-flow: column;
			grid-template-columns: var(--col-size);
			grid-auto-columns: var(--col-size);
			overflow-x: auto;
			overflow-y: hidden;
			padding-bottom: var(--scroller-padding);
			scroll-behavior: smooth;

			// Chrome\Edge fix
			:is(.e--ua-chrome, .e--ua-edge) & {
				width: calc(100% + 2px); // Issue: https://github.com/veniko/petopia/issues/15#issuecomment-1239360647
			}
		}

		&.vamtam-has-nav {
			user-select: none;

			.vamtam-products-nav {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				pointer-events: none;
				opacity: 0;
				transition: opacity .7s ease;
			}

			.vamtam-nav-btn {
				cursor: pointer;
				pointer-events: all;
				position: absolute;
				display: inline-block;
				height: 100px;
				width: 45px;
				top: 50%;
				transform: translateY(-50%);
				background-color: white;
				box-shadow: 0 1px 3px #888;
				border-radius: 3px 0 0 3px;
				transition: opacity .15s ease;

				display: flex;
				flex-flow: column nowrap;
				align-content: center;
				justify-content: center;

				&.vamtam-nav-btn-next {
					right: 0;
				}

				i {
					pointer-events: none;
					text-align: center;
					font-size: 20px;
					font-weight: bold;
				}
			}

			&:hover {
				.vamtam-products-nav {
					opacity: 1;
				}

				.vamtam-nav-btn {
					opacity: 1;

					&.disabled {
						opacity: 0.5;
					}
				}
			}
		}

		// Touch devices (and others with reduced pointer accuracy).
		@media (pointer:coarse) {

			// No navigation on touch devices. They can scroll by touch & drag.
			&.vamtam-has-nav {
				.vamtam-products-nav {
					display: none;
				}
			}
		}
	}
}
