@import (reference) '../../general/main/elementor-wc-mixins.less';
body.responsive-layout {
    &.woocommerce.woocommerce-cart {
        // Sub-header.
        .elementor-wc-sub-header-small();
        // Limit wrapper.
        .elementor-wc-limit-wrapper-small();

        .vamtam-woocommerce-cart-form-wrapper {
            flex-direction: column;

            .vamtam-cart-collaterals {
                flex-basis: auto;
                padding: 0px !important;

                .cart-collaterals {
                    padding: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    width: auto;

                    .shipping_calculator,
                    .cart_totals {
                        float: none;
                        width: 100%;
                    }
                    .shipping_calculator {
                        padding-top: var( --vamtam-vertical-padding );
                    }
                }

                .coupon {
                    details {
                        .content {
                            padding: 0 20px 20px 20px;
                        }

                        > summary {
                            padding: 20px;
                        }
                    }
                }
            }

            .vamtam-cart-main {
                padding: 20px 0 20px 0;

                .cart_item {
                    padding: 30px 0;
                    grid-template-columns: minmax(25%, 70px) auto auto;
                }

                .product-thumbnail {
                    grid-row: 1/3;
                }

                .product-name {
                    grid-column: 2/3;
                    padding: 0 20px 0 20px;
                }

                .product-remove {
                    grid-row: 1/2;
                    grid-column: 3/4;
                }

                .product-remove a svg {
                    margin-top: 0;
                }

                .product-price {
                    grid-column: 1/4;
                    margin-top: 10px;
                    .quantity .vamtam-quantity select {
                        min-height: 40px;
                        padding: 0 1rem 0 1.1rem !important;
                        min-width: 70px;
                    }
                }
            }
        }

		// From Customizer.
		.from-customizer-small();
    }
}

.from-customizer-small() {
	.vamtam-woocommerce-cart-form-wrapper {
		.vamtam-cart-collaterals {
			table.shop_table_responsive {
				tr {
					td {
						&::before {
							content: attr(data-title);
						}
					}
				}
			}

			.cart-collaterals {
				padding: 12px 20px 13px 20px;
			}
		}

		.vamtam-cart-main {
			padding: 0 0 20px 0;
		}
	}
}
