// Product Data Tabs - Mobile.
.elementor-widget-woocommerce-product-data-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
		.elementor-widget-container {
			.woocommerce-tabs {
				padding: 0 0 1em 0;

				.tabs.wc-tabs {
					padding: 0;
					flex-direction: column;
					li {
						width: 100%;
						margin: 10px;
					}
				}

				.limit-wrapper {
					padding-left: 0;
					padding-right: 0;
				}
			}

			.woocommerce-Tabs-panel--reviews {
				#reviews #comments {
					.comment-text {
						display: flex;
						flex-direction: column;
						align-items: flex-start;

						.meta {
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}
}
