// Product Rating - Mobile.
.elementor-widget-woocommerce-product-rating {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-mobile-left .woocommerce-product-rating {
			justify-content: flex-start;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-mobile-right .woocommerce-product-rating {
			justify-content: flex-end;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-mobile-center .woocommerce-product-rating {
			justify-content: center;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-mobile-justify .woocommerce-product-rating .woocommerce-review-link {
			margin-left: auto;
		}

		.woocommerce &.vamtam-product-rating .woocommerce-product-rating {
			margin-bottom: 40px;
		}
	}
}
