// Product Rating - Tablet.
.elementor-widget-woocommerce-product-rating {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-tablet-left .woocommerce-product-rating {
			justify-content: flex-start;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-tablet-right .woocommerce-product-rating {
			justify-content: flex-end;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-tablet-center .woocommerce-product-rating {
			justify-content: center;
		}

		// TODO: Remove when fixed: https://github.com/elementor/elementor/issues/16625
		&.elementor-product-rating--align-tablet-justify .woocommerce-product-rating .woocommerce-review-link {
			margin-left: auto;
		}
	}
}
