// Archive Products.
@import '../products-base/products-base.less';

.elementor-widget-wc-archive-products {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		.products-base();

		.woocommerce-result-count,
		.woocommerce-ordering {
			margin: 0 0 1.5em;
		}

		.woocommerce-ordering {
			float: left;
			.orderby {
				padding-right: 20px;
				border: none;
				border-bottom: 1px solid;
				&:extend(.vamtam-font-h6);
			}
			.elementor-select-wrapper:before {
				content: "\e87d";
				transform: rotate(90deg);
				transform-origin: top;
				right: -10px;
			}
		}

		ul.products {
			padding-top: 1em;
		}
	}
}
