// Testimonial-Carousel - Desktop.
.elementor-widget-testimonial-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-custom-carousel {
			.elementor-main-swiper i {
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s;
			}
		}
	}
}
