// Testimonial-Carousel - Tablet.
.elementor-widget-testimonial-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-custom-carousel {
			.elementor-main-swiper i {
				opacity: 1;
				visibility: visible;
				transition: all 0.3s;
				padding: 0;
			}
		}
	}
}
