// Products / Archive Products / Product Related / Upsells.

// Theme-dependant.
.products-base() {
	// WC Products
	ul.products li.product:not(.product-category) {
		display: flex;
		flex-direction: column;
		height: 100%;

		.woocommerce-loop-category__title,
		.woocommerce-loop-product__title {
			padding: 0;
		}

		&, .woocommerce-loop-product__link {
			overflow: hidden;
			//  Safari border-radius + overflow: hidden + CSS transform fix 🤮
			-webkit-mask-image: -webkit-radial-gradient(white, black);
		}

		@slide-up-val: 60px; // The amount of space the content will take from the thumbnail sliding upwards.
		> a, > a:hover {
			color: inherit;
		}

		> a img {
			margin: 0;
		}

		.vamtam-product-content {
			flex: 1;
			background-color: var(--vamtam-accent-color-5);
			padding-top: var(--vamtam-img-spacing);

			.woocommerce-loop-product__title,
			.vamtam-product-cats,
			.price {
				padding-left: 40px;
				padding-right: 40px;
			}

			.woocommerce-loop-product__title {
				padding-top: 30px;
			}
		}

		> a img:not([class*="elementor-animation"]),
		> .woocommerce-loop-product__link {
			transition: transform .4s cubic-bezier(0, 0, .2, 1) !important;
		}

		.vamtam-add-to-cart-wrap {
			position: relative;

			a.button,
			a.added_to_cart {
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 100%;
				opacity: 0;
				transition: transform .5s ease, opacity .5s ease, color .3s ease-out, border .3s ease-out, background .3s ease-out, box-shadow .3s ease-out !important; // !important necessary for RevSlider compatibility (>=5.1)
				will-change: transform;
				transform: translateY(60px);
			}
		}

		&:hover {
			> .woocommerce-loop-product__link {
				> img {
					transform: translateY(0) scale(1.08);
				}
			}
			.vamtam-add-to-cart-wrap {
				a.button, a.added_to_cart {
					opacity: 1;
					transform: translateY(0);
				}
			}

		}
		.woocommerce-loop-product__title,
		.woocommerce-product-details__short-description {
			padding: 10px 0;
		}
		.woocommerce-product-details__short-description {
			padding-bottom: 0;

			ul {
				margin: 0;
			}
		}
		a.button,
		a.added_to_cart {
			display: flex;
			justify-content: center;
			align-items: center;

			&.added {
				opacity: 0 !important;
				display: none;
			}

			&.loading:after {
				position: relative;
				top: unset;
				right: unset;
				margin-left: 10px;
				overflow: hidden;
				line-height: 1;
				font-size: 14px;
				height: 1em;
			}
		}

		.vamtam-product-content {
			> a {
				height: auto;
				flex: auto;
				overflow: auto;
			}
		}

		.vamtam-product-content {
			order: 1;
		}
		.woocommerce-LoopProduct-link {
			order: 2;
		}
		.vamtam-add-to-cart-wrap {
			order: 3;
		}

		span.onsale {
			display: flex !important;
			justify-content: center;
			align-items: center;
			left: 0;
			right: auto;
			border-radius: 5px 0 0 0;
			margin: 0;
			&::after {
				content: ' ';
				position: absolute;
				width: 0;
				height: 0;
				left: 0px;
				right: auto;
				top: auto;
				bottom: -7px;
				border: 7px solid;
				border-color: transparent transparent transparent var(--vamtam-onsale-bg-color, #77a464);
			}
		}

		.price {
			ins {
				.woocommerce-Price-amount.amount {
					bdi {
						color: var(--vamtam-accent-color-1);
					}
				}
			}

			del {
				opacity: 1;
				margin-right: 5px;
			}
		}
	}

	&.vamtam-onsale-right {
		ul.products li.product:not(.product-category) {
			span.onsale {
				border-radius: 0 5px 0 0;
				&::after {
					left: auto;
					right: 0;
					border-color: transparent var(--vamtam-onsale-bg-color, #77a464) transparent transparent;
				}
			}
		}
	}
	&:not(.vamtam-has-onsale-yes) {
		ul.products li.product {
			span.onsale {
				display: none !important;
			}
		}
	}

	// Touch devices (and others with reduced pointer accuracy).
	@media (pointer:coarse) {
		// WC Products
		ul.products li.product:not(.product-category) {
			.vamtam-add-to-cart-wrap {
				a.button, a.added_to_cart {
					opacity: 1;
					position: relative;
					transform: translateY(0);
				}
			}

			&:hover {
				> a img:not([class*="elementor-animation"]),
				> .woocommerce-loop-product__link {
					transform: translateY(0);
				}
			}
		}
	}

	.products li.product :where(.star-rating) {
		margin: 10px 40px;
	}

	nav.woocommerce-pagination ul li {
		span.current {
			border-bottom: 1px solid var(--vamtam-accent-color-3);
		}

		a.prev.page-numbers,
		a.next.page-numbers {
			display: none;
		}
	}


	&.elementor-products-grid:not(.elementor-show-pagination-border-yes) nav.woocommerce-pagination ul li {
		margin: 0 10px;
	}

	.vamtam-add-to-cart-wrap a.added_to_cart {
		background-color: var( --vamtam-accent-color-1) !important;
	}
}
