// Products / Archive Products / Product Related / Upsells - Desktop.

// Theme-dependant.
.products-base-desktop() {
	// WC Products
    ul.products li.product:not(.product-category) {

		.woocommerce-loop-product__link {
			order: 1;
		}

		.vamtam-product-content {
			z-index: 1;
			order: 3;
			flex: 1;

			.woocommerce-loop-product__title {
				padding: 0 30px;
			}
			.price {
				padding: 0 30px;
			}
		}

		.vamtam-add-to-cart-wrap {
			order: 2;
			position: relative;

			a.added_to_cart {
				left: 30px;
				bottom: 10px;
				width: calc(100% - 60px);
				position: absolute;
			}

			a.button {
				left: 30px;
				bottom: 10px;
				width: calc(100% - 60px);
				position: absolute;
			}
		}

	}

	.products li.product :where(.star-rating) {
		margin: 0px 30px;
	}
}
