// Tabs - Tablet.
.elementor-widget-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {

		&.vamtam-force-mobile-hr {

			.vamtam-has-theme-widget-styles.elementor-wc-products {
				// WC Categories.
				&.elementor-widget-wc-categories {
					ul.products {
						grid-column-gap: 30px;
					}
				}
			}
		}

		.elementor-widget-container .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-tab-desktop-title {
			padding: 0;
			margin: 20px;
		}
    }
}
