// Tabs - Mobile.
.elementor-widget-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {

		&.vamtam-force-mobile-hr {

			&.elementor-tabs-view-horizontal {
				.elementor-tab-content {
					border-style: solid;
					border-top-style: none;
				}

				// Fix for ios-safari.
				html.ios-safari & .elementor-tab-desktop-title {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}

			&.elementor-tabs-alignment- {

				&center,
				&end,
				&stretch {
					.elementor-tabs-wrapper {
						display: flex;
					}
				}

				&center {
					.elementor-tabs-wrapper {
						justify-content: unset;
					}
				}

				&end {
					.elementor-tabs-wrapper {
						justify-content: flex-end;
					}
				}

				&stretch.elementor-tabs-view-horizontal  {
					.elementor-tab-title {
						width: 100%;
					}
				}
			}

			.elementor-tab-mobile-title {
				display: none;
			}

			.elementor-tabs-content-wrapper {
				.elementor-tab-content .elementor-top-section > .elementor-container > .elementor-row {
					flex-wrap: nowrap;
					overflow: scroll;
					> .elementor-column {
						min-width: fit-content;
					}
				}
			}

			.elementor-tabs-wrapper {
				overflow-x: auto;
				flex-wrap: nowrap;

				.elementor-tab-desktop-title {
					min-width: fit-content;
				}
			}

			// Make Products in Tabs stay in the same row, and slide horizontally.
			.vamtam-has-theme-widget-styles.elementor-wc-products {
				ul.products {
					grid-auto-flow: column;
					grid-template-columns: 90%;
					grid-auto-columns: 90%;
					overflow-x: auto;
					overflow-y: hidden;
				}
				// WC Categories.
				&.elementor-widget-wc-categories {
					ul.products {
						grid-column-gap: 10px;
					}
				}
			}
		}
    }
}
