// Product Categories.
.elementor-widget-wc-categories {

	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {

		ul li.product {
			.vamtam-product-cat-thumb-wrap {
				overflow: hidden;
				z-index: 1;
				transition: background-color 1.5s ease;
			}

			img {
				position: relative;
				z-index: -1;
				transition: transform 1.5s ease;
			}

			.vamtam-product-cat-content {
				display: flex;
				align-items: center;
				flex-wrap: nowrap;

				.vamtam-product-cat-icon {
					font-size: 35px;
					margin-left: auto;
					align-self: flex-end;
					color: var(--vamtam-accent-color-1);
					opacity: 0;
				}

				.woocommerce-loop-category__title {
					.count {
						display: none;
					}
				}
			}
			&:hover {
				.vamtam-product-cat-content {
					.vamtam-product-cat-icon {
						opacity: 1;
					}
				}

				.vamtam-product-cat-thumb-wrap {
					background-color: rgba(0, 0, 0, 0.3);
				}

				img {
					transform: scale(1.2);
				}
			}
		}

		// Touch devices (and others with reduced pointer accuracy).
		@media (pointer:coarse) {
			ul li.product {
				.vamtam-product-cat-content {
					.vamtam-product-cat-icon {
						opacity: 1;
					}
				}
			}
		}
	}
}
