@import (reference) '../../general/main/elementor-wc-mixins.less';

body.responsive-layout {
    &.woocommerce.woocommerce-checkout {
        // Sub-header.
        .elementor-wc-sub-header-small();
        // Limit wrapper.
        .elementor-wc-limit-wrapper-small();

        &.woocommerce-order-received .woocommerce ul.order_details.woocommerce-order-overview {
            float: none;
            border: none;
        }

        // From Customizer.
		.from-customizer-small();
    }
}

.from-customizer-small() {
	form.checkout.woocommerce-checkout .col2-set .col-2 {
        padding: 24px 20px 13px 20px;
	}
}
